.spot-details {
  box-sizing: border-box;
  width: 100%;
  margin-top: 30px;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */

}
.spot-details-container {
  box-sizing: border-box;
  margin: 0px 14.5%;
}
.spot-headings{
  position: relative;
}

.edit-spot-button{
  position: absolute;
  width: 50px;
  text-align: center;
  right: 15%;
  bottom: 40%;
  font-size: 18px;
  border-radius: 22px;
  cursor: pointer;
}
.edit-spot-button:hover{
  position: absolute;
  width: 50px;
  text-align: center;
  right: 15%;
  bottom: 40%;
  font-size: 18px;
  background-color: #d4d4d4 ;
  cursor: pointer;
}
.delete-spot-button{
  position: absolute;
  width: 75px;
  text-align: center;
  right: 5%;
  bottom: 40%;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
}
.delete-spot-button:hover{
  position: absolute;
  width: 75px;
  text-align: center;
  right: 5%;
  bottom: 40%;
  font-size: 18px;
  background-color: #ff385c ;
  color: white;
  cursor: pointer;
}
.spot-info-wrapper {
  margin: 0px auto;

  /* padding: 0px 80px; */
}

.spot-sub-info,
.spot-sub-info img {
  display: inline;
  height: 14px;
  width: 14px;
  font-weight: 500;
  padding-top: 15px;
  font-size: 0.9rem;
}

.spot-sub-info span {
  text-decoration: underline;

}
.spot-name {
  padding-top: 24px;
}

h1 {
  margin: 0px;
  font-weight: 500;
}
.spot-pictures-wrapper {
  padding-top: 20px;
  width: 100%;
  height: 300px;
}

.spot-grid {
  display: grid;
  height: 100%;
  /* width: 100%; */
  grid-template-columns: 2fr 25% 25%;
  grid-template-rows: 50% 50%;
  grid-gap: 0.5rem;
  grid-template-areas:
    "s0  s1 s2"
    "s0  s3 s4";
}

.spot-grid > div:first-child {
  grid-area: s0;
}

#spot-image-0 img {
  border-radius: 20px 0px 0px 20px;
}
/* .spot-grid > div {
    border: 1px solid black
} */
.spot-grid img {
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  object-fit: cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

#spot-image-1 {
  grid-area: s1;
}

#spot-image-2 img {
  grid-area: s2;
  border-radius: 0px 20px 0px 0px;
}

#spot-image-3 {
  grid-area: s3;
}

#spot-image-4 img {
  grid-area: s4;
  border-radius: 0px 0px 20px 0px;
}

.middle-page-details {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.spot-hosted-details {
  padding-top: 48px;
  padding-bottom: 20px;
  width: 100%;
  font-weight: none;
  border-bottom: solid rgb(235, 235, 235) 2px;
}

.airbnb-details {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  padding: 32px 0px;
  border-bottom: solid rgb(235, 235, 235) 2px;
}

.airbnb-detail-container {
  display: flex;
  height: 44px;
  width: 100%;
  padding-bottom: 24px;
}

.icon {
  width: 24px;
  height: 24px;
}
.airbnb-text {
  padding-left: 20px;
}

.top-text {
  font-weight: 500;
  font-size: 1rem;
}

.bottom-text {
  color: grey;
  font-size: 0.85rem;
  font-weight: 300;
}

.aircover {
  padding: 32px 0px;
  border-bottom: solid rgb(235, 235, 235) 2px;
}

.aircover-details {
  padding-top: 25px;
  padding-bottom: 16px;
  font-weight: 300;
}

.spot-description,
.place-offers{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  padding: 32px 0px;
  font-weight: 300;

}
.link {
  font-weight: bold;
  text-decoration: underline;
  color: #343434;
}
